
<!DOCTYPE html>
<html>
<head>
    <title>Tables</title>
    <meta charset="UTF-8">
</head>
<body>
<h3>Max number of tables</h3>
<ol>
<li><a href="https://ht.wikipedia.org/wiki/Lengwistik kreyòl ayisyen">Lengwistik kreyòl ayisyen -- 32</a></li>
<li><a href="https://ht.wikipedia.org/wiki/Kreyòl ayisyen">Kreyòl ayisyen -- 26</a></li>
<li><a href="https://ht.wikipedia.org/wiki/Pwovèb">Pwovèb -- 12</a></li>
<li><a href="https://ht.wikipedia.org/wiki/The Score (album)">The Score (album) -- 5</a></li>
<li><a href="https://ht.wikipedia.org/wiki/Lang franse">Lang franse -- 4</a></li>
</ol>
</body>
</html>it it

